{
  "development": {
    "username": "msrabbani",
    "password": "postgres",
    "database": "stayhereapp",
    "host": "127.0.0.1",
    "dialect": "postgres",
    "port": 5432
},
    "production": {
        "use_env_variable":"DATABASE_URL"
    }

}
